<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CoachFit</title>
  <link href="styles.css" rel="stylesheet">
  <link href="eric.css" rel="stylesheet">
  <script src= "trainers.js" rel="stylesheet"></script>
</head>

<body>

  <nav>
    <ul><li> <a id="logo" href="index.html">C O A C H F I T</a>  </li>  </ul>
    <ul><li> <a id=login href="#"> LOGIN </a></li> </ul>
  </nav>
    <h2 class="title_forms"> </h2>

    <section class = "profile_pic">

    </section>
    <div class = "results">
       <p id="description"></p>
    </div>


</body>

</html>
