<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CoachFit</title>
  <link href="styles.css" rel="stylesheet">
  <link href="eric.css" rel="stylesheet">
  <script src= "trainers.js" rel="stylesheet"></script>
</head>

<body>


  <nav>
    <ul><li> <a id="logo" href="index.html">C O A C H F I T</a>  </li>  </ul>
    <ul><li> <a id=login href="#"> LOGIN </a></li> </ul>
  </nav>
  <h2 id="greetings"> </h2>

  <form>

      <label class="f2_label">What is your fitness/ health goal?</label>
      <div>
        <select id= "client_goal">
          <option   value="lose_body_fat"> Lose Body Fat</option>
          <option  value = "gain_muscle"> Gain Muscle</option>
          <option   value= "reverse_diet" > Reverse Diet</option>
          <option   value="bodybuilding" > Bodybuilding</option>
          <option   value ="powerlifting"> Powerlifting</option>
        </select>
      </div>



      <label class="f2_label">Dieting Style?</label>
      <div>
        <select id="client_diet">
            <option value="iifym"> IIFYM </option>
            <option value="mealplan"> Meal Plan</option>
          </select>
      </div>



      <label class="f2_label">Preference Of Coaching?</label>
      <div>
        <select id ="client_coach" >
          <option value="online"> Online Coaching </option>
          <option value="inhouse">In-house Coaching</option>
        </select>
      </div>

      <p>
        <a href="client_result.html" id="find_coach" class = "button"> FIND A COACH</a>
          <a href="#" class = "button" id="back"> BACK </a>

      </p>
  </form>


</body>

</html>
