<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CoachFit</title>
  <link href="styles.css" rel="stylesheet">
  <link href="eric.css" rel="stylesheet">
  <script src= "trainers.js" rel="stylesheet"></script>

</head>

<body>

    <nav>
      <ul><li> <a id="logo" href="index.html">C O A C H F I T</a>  </li>  </ul>
      <ul><li> <a id=login href="#"> LOGIN </a></li> </ul>
    </nav>
  <h2> HELLO</h2>
  <form name="f1">

    <div>
      <label> Name: </label><input type="text" name ="client_name"/>
    </div>
    <div>
      <label>Username: </label> <input type = "text" name = "client_username">
    </div>
      <div>
        <label>Address: </label><input type = "text" name = "client_address">
      </div>

     <div>
       <label>City:  </label> <input type = "text" name = "client_city">
     </div>
     <div>
       <label>State: </label>  <input type = "text" name = "client_state">
     </div>
   <div>
      <label>Zip Code: </label> <input type = "text" name = "client_zipcode">
   </div>
  <div>
    <label>Password: </label> <input type = "text" name = "client_password" >
  </div>
   <div>
     <label>Verify Passowrd: </label> <input type = "text" name = "client_verifypassword">
   </div>
   <label> Gender: </label>
   <select>
     <option   value="male"> Male<br>
       <option   value="female"> Female<br>
   </select>
   <p id="error">

   </p>
     <p>
         <a href="client_f2.html"  id="next" class = "button">NEXT </a>
     </p>
  </form>


</body>

</html>
