<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CoachFit</title>
    <link href="styles.css" rel="stylesheet">
    <link href="eric.css" rel="stylesheet">
    <script src= "trainers.js" rel="stylesheet"></script>
</head>
<body>
  <nav>
    <ul><li> <a id="logo" href="index.html">C O A C H F I T</a>  </li>  </ul>
    <ul><li> <a id=login href="#"> LOGIN </a></li> </ul>
  </nav>
    <h1>C O A C H F I T</h1>
    <h2>Finding a coach that FITS YOUR LIFESTLYE doesn’t need to be a workout itself </h2>
    <section id=coach>
      <h3>FIND A COACH</h3><br>
      <a href="client_f1.html" id="client_start"> GET STARTED</a>
    </section>

    <section id=client>
      <h3>FIND A CLIENT</h3><br>
      <a href="#" id="coach_start"> GET STARTED</a>
    </section>




</body>

</html>
