

/********** start index.html **********/
body{
	width: 100%;
	background-color: #000;
	font-family: Tahoma;
	color: white;

}

/********* homepage *********/

 body h1{
	font-family: Tahoma;
	padding-top: 50px;
	font-size: 80px;
	text-align: center;
}

 body h2{
	font-family: Tahoma;
	font-size: 25px;
	text-align: center;
	padding-top: 15px;
}

body #client, #coach{
	border: 5px solid #813737;
	width: 300px;
	height: 300px;
	margin-top: 100px;
	margin-bottom: 100px;
	font-family: Tahoma;
}

#client{
	float: right;
	margin-right:200px;

}

#coach{
	float: left;
	margin-left:200px;
}

#client h3, #coach h3{
	text-align: center;
	padding-top: 100px;
	margin-bottom: 30px;
	font-size: 40px;
}

#client a, #coach a{
	margin-left: 90px;
	font-size: 20px;
}

nav ul li a{
	margin-top: 20px;
	margin-right: 100px;
	font-family: Tahoma;

}

a{
	text-decoration: none;
	color: white;
}
a:hover{
	color: black;
}

nav{
	width: 100%;
	height: 60px;
	background-color: #813737;
}

#login{
	float: right;
}

#client_start{
	/*border-radius: 10px 10px 10px 10px #eee;
	box-shadow: 5px 5px 5px;*/
}

/********** end index.html **********/
/********** start client_f1.html **********/
#logo{
	float: left;
	margin-left: 50px;
}
body form {
	width: 700px;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 70px;
	padding-bottom: 50px;
	margin-bottom: 30px;
	border: 5px solid #813737;
}

label{
	display: inline-block;
	width: 140px;
	float: left;
	text-align: right;

}
form label{
	font-family: Tahoma;

	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;

}

 input{
	font-family: Tahoma;
	margin-bottom: 10px;
	margin-left: 20px;

}

form,label, input{
	margin-top: 25px;
}

select{
	margin-top: 25px;
	margin-left: 20px;
	font-family: Tahoma;
	direction: ltr;
}
form p a {
	font-family: Tahoma;
	float: right;
	margin-right: 200px;

}

/********** start client_f1.html **********/

.f2_label{
	font-family: Tahoma;
	float: none;
	text-align: left;
	width: 300px;
}


.f2_label, #client_goal, #client_diet, #client_coach {
	margin-left: 100px;

}

#find_coach, #back{
	margin-top: 80px;
}

/********** button style **********/

a.button{
 background-color:#813737;
 border:1px solid #FFFEFC;
 border-radius:5px;
 color:#000;

 padding:10px 10px 10px 10px;
}

a.button:hover{
	background-color:#383838;
}

#client_start, #coach_start{
	background-color:#813737;
	border:1px solid #FFFEFC;
	border-radius:5px;
	color:#000;

	 padding:10px 15px 15px 10px;
}

#client_start:hover, #coach_start:hover{
	background-color:#383838;
}
/*.form_back{
	width: 1000px;
	height: 280px;
	margin-top: 200px;
	margin-left: 100px;
	margin-right: 100px;
	margin-bottom: 100px;
	padding-bottom: 200px;
	background-color: #813737;
	opacity: 0.8;
}



.back{
	float: left;
	font-size: 18px;
	height: 40px;
	width: 150px;
	margin-top: 50px;
	margin-right: 300px;
	border-radius: 10px 10px 10px 10px;
	box-shadow: 5px 5px 5px #000000;
}

.next{
  float: right;
	font-size: 18px;
	height: 40px;
	width: 150px;
  margin-top: 50px;
  margin-right: 300px;
	border-radius: 10px 10px 10px 10px;
	box-shadow: 5px 5px 5px #000000;


}*/
